# Onion-architecture

./: Onion-architecture.sln  README.md  SupermarketWebAPI.sln  docker-compose.dcproj  launchSettings.json
Onion-architecture/: Onion-architecture.csproj  Onion-architecture.http
Onion-architecture/Properties/: launchSettings.json
SupermarketWebAPI/: Dockerfile  Program.cs  SupermarketWebAPI.csproj  SupermarketWebAPI.http  WeatherForecast.cs
SupermarketWebAPI/Controllers/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
SupermarketWebAPI/Controllers/config/: InvalidModelStateResponseFactory.cs
SupermarketWebAPI/Domain/Models/: Category.cs  Product.cs  UnitOfMeasurement.cs
SupermarketWebAPI/Domain/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs
SupermarketWebAPI/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
SupermarketWebAPI/Domain/Services/: ICategoryService.cs  IProductService.cs  Response.cs
SupermarketWebAPI/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
SupermarketWebAPI/Infrastructure/: CacheKeys.cs
SupermarketWebAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SupermarketWebAPI/Persistence/Context/: AppDbContext.cs  SeedData.cs
SupermarketWebAPI/Persistence/Context/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
SupermarketWebAPI/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
SupermarketWebAPI/Properties/: launchSettings.json
SupermarketWebAPI/Resources/: CategoryResource.cs  ErrorResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
SupermarketWebAPI/Services/: CategoryService.cs  ProductService.cs
